# scheduling configuration. For more information about the format check out https://en.wikipedia.org/wiki/Cron
SCHEDULING_CONFIG='0 2 * * *'

Timezone of the container
TZ=GMT

# where to store the backups on the host machine
BACKUP_PATH=<absolute-folder-path>

# where to store the backups on the docker machine. No need to change it if the default compose.yaml is used.
DOWNLOADS_DIRECTORY_PATH=/downloads

# Make sure not to use any quotes around these environment variables

# Notion (Required)
NOTION_SPACE_ID=
NOTION_TOKEN_V2=
# Options: markdown, html (default is markdown)
NOTION_EXPORT_TYPE=markdown
# Create folders for nested pages? Options: true, false (default is false)
NOTION_FLATTEN_EXPORT_FILETREE=false
# Should export comments? Options: true, false (default is true)
NOTION_EXPORT_COMMENTS=true

# Backup Retention Policy (Optional)
# Set to 0 to disable a rule. Defaults shown below.
RETENTION_KEEP_LAST=5        # Always keep the N most recent backups
RETENTION_KEEP_LAST_DAY=1    # Keep at least N backups from the last 24 hours
RETENTION_KEEP_LAST_WEEK=3   # Keep at least N backups from the last 7 days
RETENTION_KEEP_LAST_MONTH=8  # Keep at least N backups from the last 30 days
RETENTION_KEEP_LAST_YEAR=12  # Keep at least N backups from the last 365 days
